server/graph/schema.graphqls

type Query {
  questions: [Question!]!
}

interface Question {
  id: ID!
  weight: Float!
}

type TextQuestion implements Question {
  id: ID!
  body: String!
  weight: Float!
}

type ChoiceQuestion implements Question {
  id: ID!
  body: String!
  weight: Float!
  options: [Option!]
}

type Option {
  id: ID!
  body: String!
  weight: Float!
}

interface Answer {
  questionID: ID!
}

type QuestionAnswer implements Answer {
  id: ID!
  value: String!
  questionID: ID!
}

input AddQuestionAnswer {
  value: String!
}

type Mutation {
  addAnswer(input: AddQuestionAnswer!, questionID: ID!): QuestionAnswer!
}

